<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorBack">

    <EditText
        android:layout_marginTop="@dimen/top_main"
        android:layout_width="@dimen/top_main"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="@dimen/top_main"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:id="@+id/editText2"
        android:textSize="24sp"
        android:layout_gravity="center"/>
</LinearLayout>